# StudentManagerBot

./: .gitignore  DB.db  Dockerfile  MainServer.csproj  MainServer.sln  Program.cs  Startup.cs  appsettings.json
Bots/: BotMessageValidator.cs  CommandFactory.cs  Commands.json  IBot.cs  TBot.cs
Bots/Commands/: AddMarkCommand.cs  AddStudentCommand.cs  BaseCommand.cs  HelpCommand.cs  ICommand.cs  MyStudentsCommand.cs  RegisterMeCommand.cs  RegistredListCommand.cs  RemoveStudentCommand.cs
Controllers/: LecturerController.cs  StudentsController.cs
DBContexts/: MainContext.cs
Migrations/: 20211108001858_InitialCreate.Designer.cs  20211108001858_InitialCreate.cs  MainContextModelSnapshot.cs
Models/: IPerson.cs  Lecturer.cs  Mark.cs  RatingList.cs  Student.cs
Properties/: launchSettings.json
Repository/: IPersonRepository.cs  LecturerRepository.cs  StudentRepository.cs
